server.port=7777
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/j1?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai

spring.mvc.view.prefix=/jsp/

spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false
spring.thymeleaf.enabled = false

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package= com.example.mybatis.model

